<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Warm-up day7</title>
      <link rel="stylesheet" href="./css/styles.css">
   </head>
   <body>
      <div id="app-container">
        <div class="box">
          <h2>Seve Wolf</h2>
          <div class="image">
            <img src="https://cdn.dribbble.com/users/52084/screenshots/3830305/herb_1x.jpg" alt=""/>
          </div>
        </div>
      </div>
   </body>
</html>
